# -*- coding: utf-8 -*-
"""
Created on Thu Apr  3 18:35:49 2025

@author: Student
"""

VERSION = '0.1a'
ICON_PATH = "gui/resources/icon.ico"

# Содержит tooltips подсказки при наведении мышкой
TIPS = {
        # dt_range
        'dt_range_te': {
            'dt_min': 'Левая граница',
            'dt_max': 'Правая граница'
            }
        }

# Содержит текст инструкций и информацию для окон
INFO = {
        'main_window_title': f"Зонды Ленгмюра {VERSION}",

        # Текст о программе для главного окна
        'main_window_about': {
            'window_title': 'О программе',
            'text': f"Программа для определения электронной температуры, \
электронной плотности по данным зондов Ленгмюра\nВерсия: {VERSION}\nАвтор: \
Аммосов Я.М."
            },

        # Текст инструкции для главного окна
        'main_window_instruction': {
            'window_title': 'Инструкция',
            'text': '1. Загрузите данные через конфигуратор\n2. Редактируйте \
параметры расчёта\n3. Кнопка "Обновить", клавиша Enter для подтверждения \
заданных параметров\n4. Используйте инструменты "Лупа", "Перемещение" и другие \
для взаимодействия с графиками\n\
5. Кнопка "Отдалить" применяет заданные параметры и \
отдаляет приближение сделанное с помощью иструментов приближения\n6. С помощью \
сочетания "CTRL+Левая кнопка мыши" нажимая на график Te можно открыть ВАХ\n\
7. Через меню Файл -> Сохранить можно сохранить данные'
            },
        # Текст инструкции для окна конфигуратора
        'configurator_instruction': {
            'window_title': 'Инструкция',
            'text': '1. Укажите путь к TDMS файлу\n2. \
Сопоставьте номера зондов с номерами каналов TDMS файла используя ключевое \
слово "channel", добавьте к каждому каналу соответствующий множитель "factor". \
Используйте 2 пробела в качестве отступов и двоеточия для задания параметров.\
\n\nПринятые обозначения:\n"LP.Power" - напряжение,\n"LP.*" - номер зонда для \
расчета Te и ne,\n"LP.*.FP" - сигнал для сохранения в качестве значений \
плавающего потенциала, где * - номер зонда (01, 09, 10, 13).\n\
\nПример (можно скопировать, вставить в поле "Сигналы" для дальнейшего \
редактирования):\n\
LP.Power:\n  channel: LP.15\n  factor: -34\nLP.09:\n  channel: LP.09\n  \
factor: 1000 / 50\nLP.13:\n  channel: LP.03\n  factor: 1000 / 100\n\
LP.13.FP:\n  channel: LP.03\n  factor: 1000 / 100'
            },

        }
